
server.address=10.191.14.113
server.port=8080


server.address=10.191.14.108

server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/avenger
spring.datasource.username=postgres
spring.datasource.password=amani27032001

