server.address=0.0.0.0
server.port=8080

# DATABASE

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/avenger
spring.datasource.username=postgres
spring.datasource.password=amani27032001
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true